PORT=6050
DB_URL=mongodb+srv://dhanuram:Dhanuram%40007007@cluster0.v2ayteb.mongodb.net/?appName=Cluster0
NODE_ENV=production
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51O
JWT_EXPIRE=90d
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg